<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html; charset=iso-8859-1' http-equiv='content-type' />
    <meta content='Netsteward - A business card' name='description' />
    <meta content='netsteward, application artisan, unix, admin, unix admin, Daniel Schweighöfer' name='keywords' />
    <link href="/stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/>
    <title>Netsteward</title>
  </head>
  <body>
    <div class='main'>
      <div class='container'>
        <div class='gfx'>
          <a href='index.html'>
            <span></span>
          </a>
        </div>
        <div class='menu'>
          <a href='index.html'>
            <span>home</span>
          </a>
          <a href='skills.html'>
            <span>skills</span>
          </a>
          <a href='cv.html'>
            <span>cv</span>
          </a>
          <a href='contact.html' id='last'>
            <span>contact</span>
          </a>
        </div>
        <div class='content'>
          <div class='item'>
            <h1>On a glance:</h1>
            <p>In the last years I&#8217;ve worked with small teams on web projects. As I came from the administration side, it was naturally for me to do the backend work, although I&#8217;m familiar with frontend technologies, too. I would say I&#8217;m a intermediate to upper intermediate programmer and an advanced administrator. I&#8217;m eager to learn new technologies and thoughts and I&#8217;m proud of my fast learning skills.</p>
            <p>Currently I am employed as software engineer at castaclip GmbH in Potsdam.</p>
            <h1>A short overview over my last projects</h1>
            <h2>artflakes.com</h2>
            <p>artflakes.com is a print-on-demand online shop with attached social networking features operated by myGall GmbH in Berlin. I was responsible for backend development and business-feature integration like vouchers, stickers and integration of<br />
            social networking platforms. The site is based on Ruby-on-Rails, but it relies on node.js services for separated functions.</p>
            <h2>amicron_web</h2>
            <p>A product of the Amicron GmbH, thought to be a web-interface for their invoice-managment software. I came to the project after it was run by two students over 2 years. Implemented a big featureset and build a spec-suite to steady the code before the project got frozen.</p>
            <h2>technoload.com</h2>
            <p>I came to the project as a sub-contractor of weXelwirken. technoload.com was a online shop for various digital goods. I&#8217;ve implemented the main parts of it&#8217;s functionalitz´y of the php side (Upload, Processing and Representation). Afterwards I became a contractor of the customer himself. I&#8217;ve redesigned and relaunched it in Ruby on Rails and implemented an additional featureset the customer wanted.</p>
            <h1>I&#8217;m experienced with: (advanced level)</h1>
            <ul>
            	<li>Software Design Principles
            	<ul>
            		<li>Test-Driven-Development,</li>
            		<li>Behaviour driven develpment</li>
            	</ul></li>
            </ul>
            <ul>
            	<li>Web Technologies
            	<ul>
            		<li>at least 3 years+ experience
            		<ul>
            			<li>Web application development in Ruby-on-Rails</li>
            			<li>Web application development in <span class="caps">PHP</span> (5 years+ experience on the classical <span class="caps">LAMP</span> stack)</li>
            			<li>jQuery</li>
            		</ul></li>
            		<li>at least 1 years+ experience
            		<ul>
            			<li>Eventmachine</li>
            			<li>StaticMatic</li>
            			<li>CoffeeScript</li>
            			<li>Node.js</li>
            			<li>Backbone.js</li>
            		</ul></li>
            	</ul></li>
            </ul>
            <ul>
            	<li>Web Service <span class="caps">API</span> design based on <acronym title="P"><span class="caps">JSON</span></acronym> or <span class="caps">XML</span></li>
            	<li>Web Application perfomance bottlenecks and techniques to engage them</li>
            </ul>
            <ul>
            	<li>Relational Databases (all 5years+ experience)
            	<ul>
            		<li>MySQL</li>
            		<li>PostgreSQL</li>
            		<li>Sqlite</li>
            	</ul></li>
            </ul>
            <ul>
            	<li>Operating Systems (all at least 5 years+ experience)
            	<ul>
            		<li>Unix/Linux (10 years+ experience)</li>
            		<li>Database, Mail and Network Administration (10 years+ experience)</li>
            		<li>monitoring solutions (e.g Nagios, monit)</li>
            		<li>Webserver administration and configuration (e.g. nginx, apache, lighttpd)</li>
            		<li>Mailserver administration and (e.g. postfix, qmail, exim)</li>
            	</ul></li>
            </ul>
            <h1>I&#8217;m familiar with: (intermediate to advanced)</h1>
            <ul>
            	<li>NoSql Databases
            	<ul>
            		<li>CouchDB</li>
            		<li>MongoDB</li>
            	</ul></li>
            </ul>
            <ul>
            	<li>Webapplication, Network and Systems Security</li>
            	<li>sophisticated <span class="caps">HTML</span> &amp; <span class="caps">CSS</span></li>
            </ul>
            <h1>And I&#8217;m common with:</h1>
            <ul>
            	<li>Structured &amp; Object-oriented Programming Languages
            	<ul>
            		<li>C/C++</li>
            		<li>Java</li>
            		<li>Objective C</li>
            	</ul></li>
            </ul>
            <ul>
            	<li>Functinal Programming Languages
            	<ul>
            		<li>Haskell</li>
            	</ul></li>
            </ul>
            <ul>
            	<li>Scripting Languages
            	<ul>
            		<li>Flex</li>
            		<li>Perl</li>
            		<li>Python</li>
            		<li>Ruby</li>
            		<li><span class="caps">PHP</span></li>
            	</ul></li>
            </ul>
          </div>
        </div>
        <div class='footer'>
          <span class='left'>
            &copy; 2011
            Valid
            <a href='http://jigsaw.w3.org/css-validator/check/referer'>CSS</a>
            &amp;
            <a href='http://validator.w3.org/check?uri=referer'>XHTML</a>
          </span>
          <span class='right'>
            template based on
            <a href='http://templates.arcsin.se/'>brightpixel</a>
            by
            <a href='http://arcsin.se/'>Arcsin</a>
          </span>
          <div class='clearer'>
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
